{
  "name": "charity-base-web",
  "version": "4.5.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.2",
    "apollo-boost": "^0.3.1",
    "auth0-js": "^9.7.3",
    "charity-base": "3.0.1",
    "charity-base-search": "3.0.0-alpha.5",
    "graphiql": "^0.13.0",
    "graphql": "^14.1.1",
    "http-proxy-middleware": "^0.19.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.4.0",
    "ngeohash": "^0.6.0",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "polished": "^1.9.3",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "react": "^16.8.1",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.1",
    "react-leaflet": "^2.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.4",
    "recharts": "^1.5.0",
    "styled-components": "^3.2.1",
    "supercluster": "^4.1.1"
  },
  "scripts": {
    "start": "export SASS_PATH=./node_modules && react-scripts start",
    "build": "export SASS_PATH=./node_modules && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "yarn build && mv build dist",
    "deploy:production": "now && now alias https://charity-base-web.now.sh",
    "deploy:staging": "now && now alias https://charity-base-web-staging.now.sh"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
