{
  "name": "charity-base-web",
  "version": "2.1.0",
  "private": true,
  "proxy": "https://charitybase.uk",
  "dependencies": {
    "antd": "^3.10.0",
    "auth0-js": "^9.7.3",
    "charity-base": "^1.0.3",
    "google-map-react": "^1.0.5",
    "jwt-decode": "^2.2.0",
    "ngeohash": "^0.6.0",
    "numeral": "^2.0.6",
    "polished": "^1.9.3",
    "query-string": "^5.1.1",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recharts": "^1.0.1",
    "styled-components": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
